.d-twit-card {
  // .make-sm-column(3);
  .media;
  // font-size: 0.8em;
  // height: 100px;
  background: #fff;
  padding: 4px;
  border-right: 1px solid @body-bg;

  a.e-link {
    color: @text-color;
  }
  a.e-link:hover {
    text-decoration: none;
  }
  .e-ava {
    margin-right: 4px;
  }
  &.in-popup {
    background: none;
    width:300px;
  }
}