.d-member-card {
  // .make-sm-column(3);
  .media;
  font-size: 0.8em;
  // height: 100px;
  background: #9EB9E0;
  padding: 4px;
  border-right: 1px solid @body-bg;

  a.e-link {
    color: @text-color;
  }
  .e-ava {
    margin-right: 4px;
  }
  &.in-popup {
    background: none;
    width:300px;
  }

}